src/TailBlazer/App.xaml

<Application
    x:Class="TailBlazer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TailBlazer.Controls"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:fileDrop="clr-namespace:TailBlazer.Views.FileDrop"
    xmlns:searching="clr-namespace:TailBlazer.Views.Searching"
    xmlns:tail="clr-namespace:TailBlazer.Views.Tail">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  参考 https://github.com/Buizz/BingsuCodeEditor/blob/master/BingsuCodeEditorTest/App.xaml  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.lightblue.xaml" />

                <!--  Material Design: MahApps Compatibility  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml " />

                <!--  Dragablz Material Design  -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="MahApps.Brushes.Highlight" Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="{DynamicResource Primary500}" />
            <SolidColorBrush x:Key="MahApps.Brushes.Accent2" Color="{DynamicResource Primary400}" />
            <SolidColorBrush x:Key="MahApps.Brushes.Accent3" Color="{DynamicResource Primary300}" />
            <SolidColorBrush x:Key="MahApps.Brushes.Accent4" Color="{DynamicResource Primary200}" />
            <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle" Color="{DynamicResource Primary700}" />
            <SolidColorBrush x:Key="MahApps.Brushes.Selected.Foreground" Color="{DynamicResource Primary500Foreground}" />

            <Style BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" TargetType="{x:Type dragablz:TabablzControl}" />


            <DataTemplate DataType="{x:Type searching:SearchOptionsViewModel}">
                <searching:SearchOptionsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type searching:IconSelector}">
                <searching:IconSelectorView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type tail:TailViewModel}">
                <tail:TailView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type fileDrop:FileDropContainer}">
                <Grid TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <controls:FileIcon
                        Width="22"
                        Height="22"
                        BorderThickness="0"
                        Foreground="{DynamicResource PrimaryHueMidBrush}" />

                    <ItemsControl
                        Grid.Column="1"
                        Margin="4"
                        ItemsSource="{Binding Files}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
